altgraph==0.17.4
annotated-types==0.7.0
anyio==4.4.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
fastapi==0.112.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
markdown-it-py==3.0.0
mdurl==0.1.2
packaging==24.1
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
requests==2.32.3
rich==13.7.1
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.32
starlette==0.38.2
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.6
python-multipart
aiosqlite==0.20.0
pytz==2024.1
PyYAML==6.0.2
watchdog==4.0.2
wcwidth==0.2.13
typing-inspect==0.9.0
typing_extensions==4.12.2
aiohttp==3.10.5
